2022-09-02 16:09:38.614783824 +0500 +05 m=+19.318679240, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/asqar.json: no such file or directory
2022-09-02 16:09:38.615091634 +0500 +05 m=+19.318987033, Error type: unexpected end of JSON input
2022-09-02 16:09:38.615127873 +0500 +05 m=+19.319023305, Error type: registration failed
2022-09-02 16:59:17.385191971 +0500 +05 m=+29.411440314, Error type: registration failed
2022-09-02 18:32:56.998429021 +0500 +05 m=+232.393118607, Error type: read /home/azizbek/go/src/Projects/learn-earn/Users/AllUsers/users.txt: bad file descriptor
2022-09-02 21:01:22.08295163 +0500 +05 m=+82.364233151, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 21:01:22.083172516 +0500 +05 m=+82.364454027, Error type: unexpected end of JSON input
2022-09-02 23:00:53.032508596 +0500 +05 m=+1296.846655176, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 23:00:53.032814337 +0500 +05 m=+1296.846960905, Error type: unexpected end of JSON input
2022-09-02 23:04:03.400696362 +0500 +05 m=+100.829255240, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 23:04:03.400906119 +0500 +05 m=+100.829465001, Error type: unexpected end of JSON input
2022-09-02 23:06:21.375709058 +0500 +05 m=+238.804267940, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 23:06:21.37577494 +0500 +05 m=+238.804333804, Error type: unexpected end of JSON input
2022-09-02 23:10:54.773967233 +0500 +05 m=+17.950961711, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 23:10:54.774182397 +0500 +05 m=+17.951176816, Error type: unexpected end of JSON input
2022-09-02 23:12:14.758280149 +0500 +05 m=+14.921307537, Error type: open /home/azizbek/go/src/Projects/learn-earn/Users/Individualuser/.json: no such file or directory
2022-09-02 23:12:14.758512223 +0500 +05 m=+14.921539560, Error type: unexpected end of JSON input
2022-09-03 17:48:33.663701611 +0500 +05 m=+44.770425571, Error type: open q_and_ans.txt: no such file or directory
2022-09-05 09:50:17.557411018 +0500 +05 m=+6.467253781, Error type: registration failed
2022-09-11 12:29:43.33133483 +0500 +05 m=+1.269357133, Error type: registration failed
2022-09-14 18:49:35.533897624 +0500 +05 m=+27.994917973, Error type: dial tcp: address localhost: missing port in address
2022-09-14 18:51:19.357525912 +0500 +05 m=+6.900264480, Error type: INVALID DATA
2022-09-14 18:51:19.357626828 +0500 +05 m=+6.900365385, Error type: registration failed
2022-09-14 18:55:15.107486374 +0500 +05 m=+5.908102153, Error type: INVALID DATA
2022-09-14 18:55:15.107636752 +0500 +05 m=+5.908252525, Error type: registration failed
2022-09-14 18:58:00.302027289 +0500 +05 m=+5.455689985, Error type: <nil>
2022-09-14 19:01:12.083653638 +0500 +05 m=+4.837260009, Error type: <nil>
2022-09-14 19:34:52.049064495 +0500 +05 m=+5.624516376, Error type: <nil>
2022-09-14 19:41:07.236152358 +0500 +05 m=+23.509531507, Error type: <nil>
2022-09-14 19:41:40.893699197 +0500 +05 m=+9.771168410, Error type: <nil>
2022-09-14 19:59:50.861616106 +0500 +05 m=+4.771962234, Error type: <nil>
2022-09-14 20:00:44.486821706 +0500 +05 m=+10.952619343, Error type: <nil>
2022-09-15 06:57:31.823305024 +0500 +05 m=+17.321573592, Error type: <nil>
2022-09-15 07:26:10.932058411 +0500 +05 m=+110.842208494, Error type: registration failed
2022-09-15 07:26:45.456522766 +0500 +05 m=+25.298961423, Error type: <nil>
